# swt-demo-applications

./: .gitattributes  README.adoc  pom.xml
lib/repo/org/eclipse/swt/org.eclipse.swt.win32.win32.x86_64/: maven-metadata-local.xml
lib/repo/org/eclipse/swt/org.eclipse.swt.win32.win32.x86_64/4.15/: org.eclipse.swt.win32.win32.x86_64-4.15.pom
src/main/java/: BigTextDemo.java  MenuDemo.java
